<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perrys Joint</title>
    <link href='https://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header t-border">
        <span>Perrys Joint</span>
        <h1>Perrys Joint</h1>
        <img class="arrow" src="arrow.svg" alt="Arrow pointing Down.">
    </header>
    <div class="primary-content">
        <p>
            Perrys joint is a place you can relax
        </p>
        <a class="callout" href="#">find out more</a>
    </div>
    <div class="Food">
        <h2>Check Out Our Menu</h2>
        <!-- Bacon Lorem Ipsum. -->
        <p>Bacon ipsum dolor amet beef meatloaf shank meatball, boudin shankle sirloin bacon turkey turducken kevin pastrami t-bone flank. Chicken flank swine, turkey filet mignon beef kielbasa fatback frankfurter meatball chuck ham corned beef. Kielbasa pork belly pork t-bone, salami tenderloin beef. Landjaeger ham hock filet mignon, boudin doner frankfurter short loin strip steak corned beef. Salami short ribs frankfurter pork belly shank flank.</p>
        <a href="#">See our amazing cookies</a>
        <a class="callout" href="#"></a>
    </div>
    <img src="resort.jpg" alt=""
    <div class="secondary-content t-border">
        <h3>From soft cookies to hard baked cookies</h3>
        <p>
            Our store has the best place to Relax.</p>
        <ul>
            <li><a href="#">Perrys joint</a>
                <li>
                    <li><a href="#">Perrys joint Music</a>
                        <li>
                            <li><a href="#">Perrys Joint Paring</a>
                                <li>
        </ul>
        </div>
        <div>
        <img src="mtn-landscape.jpg" alt="moutain"
        <h3>Park accordingly</h3>
        <p>One of our most important things in our shop is of course our Music and being classic</p>
        <ol>
            <li>We except credit card</li>
            <li>We except debit card</li>
            <li>We except cash</li>
            <li>No dogs allowed</li>
        </ol>
    </div>
    <footer id="main-footer class="t-border">
        <p>We have the right to not serve you <a href="#">California</a></p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js></script>
    </body>
</html>